{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "pip install -r backend/requirements.txt"
  },
  "deploy": {
    "startCommand": "cd backend && python seed.py && gunicorn app:app -b 0.0.0.0:5000"
}
